{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emailer",
	"compatibility_date": "2026-05-01",
	"compatibility_flags": [
		"nodejs_compat",
		"enable_nodejs_process_v2"
	],
	"main": "@tanstack/react-start/server-entry",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emailer",
			"database_id": "d4d0d059-7a60-47d9-bd01-9c1f6b7aa038",
			"migrations_dir": "drizzle"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "230c74c987ad4ceba870378b8827a290"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "emailer",
			"binding": "R2"
		}
	]
}